In [13]:
#import pandas as pd and Numpy as py
import pandas as pd
import numpy as py

In [23]:
# Load the dataset
file_path = 'E:/PROJECTS/PROJECTS 001/Employees.xlsx'
data = pd.read_excel(file_path)

# Display the first few rows to understand the structure
data.head(), data.columns

(   No First Name Last Name  Gender Start Date  Years          Department  \
 0   1     Ghadir     Hmshw    Male 2018-04-04      2     Quality Control
 1   2       Omar    Hishan    Male 2020-05-21      0     Quality Control
 2   3      Ailya    Sharaf  Female 2017-09-28      3  Major Mfg Projects
 3   4       Lwiy     Qbany    Male 2018-08-14      2       Manufacturing
 4   5      Ahmad     Bikri    Male 2020-03-11      0       Manufacturing

                 Country Center  Monthly Salary  Annual Salary  Job Rate  \
 0                 Egypt   West            1560          18720       3.0
 1          Saudi Arabia   West            3247          38964       1.0
 2          Saudi Arabia   West            2506          30072       2.0
 3  United Arab Emirates   Main            1828          21936       3.0
 4                 Egypt   Main             970          11640       5.0

    Sick Leaves  Unpaid Leaves  Overtime Hours
 0            1              0             183
 1            0              5             198
 2            0              3             192
 3            0              0               7
 4            0              5             121  ,
 Index(['No', 'First Name', 'Last Name', 'Gender', 'Start Date', 'Years',
        'Department', 'Country', 'Center', 'Monthly Salary', 'Annual Salary',
        'Job Rate', 'Sick Leaves', 'Unpaid Leaves', 'Overtime Hours'],
       dtype='object'))

In [41]:
# Analyzing Annual salary differences across departments
department_salary = data.groupby('Department')['Annual Salary'].describe()
department_salary

,count,mean,std,min,25%,50%,75%,max
Department,,,,,,,,
Account Management,84.0,23246.000000,9181.787746,8436.0,14730.0,24210.0,30858.0,41400.0
Creative,19.0,24135.789474,7164.486921,11316.0,19320.0,26256.0,28074.0,40656.0
Environmental Compliance,13.0,30097.846154,7672.453865,13932.0,26028.0,30468.0,37008.0,40248.0
Environmental Health/Safety,9.0,24005.333333,6751.512127,17160.0,18252.0,23652.0,26292.0,37440.0
Facilities/Engineering,58.0,27423.310345,9461.022389,9864.0,19431.0,29340.0,35055.0,40848.0
Green Building,8.0,24994.500000,10575.013556,11628.0,16713.0,23856.0,34434.0,39300.0
Human Resources,7.0,30670.285714,5494.412122,22572.0,27594.0,29136.0,35340.0,37116.0
IT,40.0,25374.300000,9082.833982,8532.0,19851.0,24234.0,33756.0,39096.0
Major Mfg Projects,8.0,26908.500000,9114.869092,11964.0,23289.0,29220.0,30387.0,41352.0
Manufacturing,140.0,24055.628571,8824.917344,8628.0,17265.0,23652.0,31704.0,40932.0
Manufacturing Admin,5.0,23052.000000,6341.446523,15480.0,16860.0,26484.0,28104.0,28332.0
Marketing,48.0,24733.500000,10185.860726,8484.0,16335.0,23802.0,35145.0,40920.0
Product Development,34.0,23576.470588,9855.895600,8928.0,13146.0,24696.0,29703.0,40044.0
Professional Training Group,14.0,24485.142857,9517.167701,9960.0,15903.0,24384.0,31377.0,39384.0
Quality Assurance,67.0,25007.104478,9504.880196,10080.0,15642.0,25380.0,32172.0,41040.0
Quality Control,89.0,24647.460674,8989.061154,8676.0,17232.0,25632.0,30972.0,41316.0
Research Center,5.0,22644.000000,11619.253677,13152.0,14712.0,14760.0,33780.0,36816.0
Research/Development,5.0,25183.200000,10256.496244,9996.0,22272.0,25584.0,30504.0,37560.0
Sales,20.0,23477.400000,8853.801588,9696.0,17583.0,23682.0,28605.0,39732.0
Training,16.0,28341.000000,9706.195135,9744.0,22545.0,28638.0,37386.0,40008.0

In [45]:
#Anialyzing Annual salary differences across countries
Country_salary=data.groupby('Country')['Annual Salary'].describe()
Country_salary

,count,mean,std,min,25%,50%,75%,max
Country,,,,,,,,
Egypt,379.0,25078.796834,9319.237904,8436.0,17370.0,24984.0,33006.0,41400.0
Lebanon,11.0,23875.636364,10401.792531,11964.0,16146.0,18936.0,32136.0,40044.0
Saudi Arabia,90.0,24339.466667,9100.014751,8460.0,17364.0,24180.0,31611.0,41316.0
Syria,53.0,24180.452830,9422.757939,9516.0,15048.0,25152.0,31332.0,39888.0
United Arab Emirates,156.0,24745.384615,8704.527316,8928.0,17412.0,25350.0,31587.0,40848.0

In [47]:
#Analyzing Annual Salary differences across genders
Gender_Salary=data.groupby('Gender')['Annual Salary'].describe()
Gender_Salary

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
Female,240.0,24708.900000,9660.497578,8460.0,16140.0,24288.0,32730.0,41352.0
Male,449.0,24876.962138,8890.610055,8436.0,17508.0,25152.0,31860.0,41400.0